# 1. \u63A7\u5236\u53F0\u6253\u5370 \u65B9\u4FBF\u67E5\u770B\u8C03\u8BD5
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
# System.err\u7EA2\u8272\u5B57\u4F53\u663E\u793A
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
# %10p10\u4E2A\u7A7A\u683C  %c\u5168\u7C7B\u540D  %M\u65B9\u6CD5    \u5728\u54EA\u4E2A\u7C7B\u54EA\u4E2A\u65B9\u6CD5\u4E2D\u6253\u5370
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# 2. \u6253\u5370\u5230\u6587\u4EF6
# DailyRollingFileAppender\u6309\u5929\u6EDA\u52A8\u589E\u52A0\u6587\u4EF6    \u53E6\u5916\u4E00\u79CD\u662F\u5728\u4E00\u4E2A\u6587\u4EF6\u4E0A\u6301\u7EED\u589E\u52A0
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/opt/module/gmall/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
# %m\u6253\u5370\u7684\u65E5\u5FD7  %n\u6362\u884C
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# 3. log4j\u53EA\u7ED9\u81EA\u5B9A\u4E49\u6307\u5B9A\u7684com.atguigu.gmalllogger.controller.LoggerController\u7C7B\u4F7F\u7528
# \u5982\u679C\u914D\u7F6E\u4E3A  log4j.root=info,atguigu.File,atguigu.MyConsole   \u5219\u8868\u793A\u7ED9\u6240\u6709\u7C7B\u4F7F\u7528
# info,atguigu.File,atguigu.MyConsole \u8868\u793Ainfo\u7EA7\u522B\u7684\u65E5\u5FD7\u4F1A\u5728atguigu.File,atguigu.MyConsole\u4E24\u79CD\u60C5\u51B5\u4E0B\u6253\u5370
log4j.logger.com.atguigu.gmalllogger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole
